<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript学习,编程题,官方Api,screeps游戏," />










<meta name="description" content="描述最近在玩screeps这个游戏，游戏是一个一以js为基础的编程游戏，要求玩家写出真实可靠的代码，自由度极高。但是在最近进行creep身体部件配置的时候，出现了这样的需求需要根据角色名称获取bodys里的配置，但是这种在数组里复制粘贴好多次的写法是在是蠢得不行 12345678910111213141516171819&#x2F;&#x2F;格式化之后代码长长的，不仅丑，而且难以维护（像这样的角色配置我有十几个）">
<meta property="og:type" content="article">
<meta property="og:title" content="数组拍平">
<meta property="og:url" content="https://kmq116.github.io/2021/03/09/%E6%95%B0%E7%BB%84%E6%8B%8D%E5%B9%B3/index.html">
<meta property="og:site_name" content="风会停息">
<meta property="og:description" content="描述最近在玩screeps这个游戏，游戏是一个一以js为基础的编程游戏，要求玩家写出真实可靠的代码，自由度极高。但是在最近进行creep身体部件配置的时候，出现了这样的需求需要根据角色名称获取bodys里的配置，但是这种在数组里复制粘贴好多次的写法是在是蠢得不行 12345678910111213141516171819&#x2F;&#x2F;格式化之后代码长长的，不仅丑，而且难以维护（像这样的角色配置我有十几个）">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-09T15:37:26.000Z">
<meta property="article:modified_time" content="2021-04-04T05:23:03.675Z">
<meta property="article:author" content="coderco">
<meta property="article:tag" content="JavaScript学习">
<meta property="article:tag" content="编程题">
<meta property="article:tag" content="官方Api">
<meta property="article:tag" content="screeps游戏">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kmq116.github.io/2021/03/09/数组拍平/"/>





  <title>数组拍平 | 风会停息</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风会停息</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kmq116.github.io/2021/03/09/%E6%95%B0%E7%BB%84%E6%8B%8D%E5%B9%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/girl.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风会停息">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组拍平</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-09T23:37:26+08:00">
                2021-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>最近在玩<code>screeps</code>这个游戏，游戏是一个一以js为基础的编程游戏，要求玩家写出真实可靠的代码，自由度极高。<br>但是在最近进行creep身体部件配置的时候，出现了这样的需求<br>需要根据<code>角色名称</code>获取<code>bodys</code>里的配置，但是这种在数组里复制粘贴好多次的写法是在是蠢得不行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//格式化之后代码长长的，不仅丑，而且难以维护（像这样的角色配置我有十几个）</span></span><br><span class="line">  &#123;</span><br><span class="line">    role: <span class="string">&quot;harvesterW7N1401&quot;</span>,</span><br><span class="line">    bodys: [</span><br><span class="line">      WORK,</span><br><span class="line">      WORK,</span><br><span class="line">      WORK,</span><br><span class="line">      WORK,</span><br><span class="line">      WORK,</span><br><span class="line">      CARRY,</span><br><span class="line">      CARRY,</span><br><span class="line">      CARRY,</span><br><span class="line">      CARRY,</span><br><span class="line">      MOVE,</span><br><span class="line">      MOVE,</span><br><span class="line">      MOVE,</span><br><span class="line">      MOVE,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>于是想改进一下，目前想到的解决办法是写成下面这样，然后根据对象的属性所对应的数值，展开成为需要的数组就ok了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bodys = &#123;</span><br><span class="line">  WORK: <span class="number">5</span>,</span><br><span class="line">  CARRY: <span class="number">4</span>,</span><br><span class="line">  MOVE: <span class="number">4</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="fill-方法"><a href="#fill-方法" class="headerlink" title="fill()方法"></a>fill()方法</h2><p>用到的方法是数组的<code>fill()</code>方法，<code>fill()</code>方法接受三个参数，顺序分别是 1.要填充的值，2.开始索引值，3.结束索引值，后两个参数可以省略，省略之后默认填充所有数组，<br>以下为<code>fill()</code>用法示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>);               <span class="comment">// [4, 4, 4]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, <span class="number">1</span>);            <span class="comment">// [1, 4, 4]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>);         <span class="comment">// [1, 4, 3]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, <span class="number">1</span>, <span class="number">1</span>);         <span class="comment">// [1, 2, 3]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, <span class="number">3</span>, <span class="number">3</span>);         <span class="comment">// [1, 2, 3]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">2</span>);       <span class="comment">// [4, 2, 3]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, <span class="literal">NaN</span>, <span class="literal">NaN</span>);     <span class="comment">// [1, 2, 3]</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].fill(<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>);         <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>).fill(<span class="number">4</span>);                <span class="comment">// [4, 4, 4]</span></span><br><span class="line">[].fill.call(&#123; <span class="attr">length</span>: <span class="number">3</span> &#125;, <span class="number">4</span>);  <span class="comment">// &#123;0: 4, 1: 4, 2: 4, length: 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Objects by reference.</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Array</span>(<span class="number">3</span>).fill(&#123;&#125;) <span class="comment">// [&#123;&#125;, &#123;&#125;, &#123;&#125;];</span></span><br><span class="line"><span class="comment">// 需要注意如果fill的参数为引用类型，会导致都执行都一个引用类型</span></span><br><span class="line"><span class="comment">// 如 arr[0] === arr[1] 为true</span></span><br><span class="line">arr[<span class="number">0</span>].hi = <span class="string">&quot;hi&quot;</span>; <span class="comment">// [&#123; hi: &quot;hi&quot; &#125;, &#123; hi: &quot;hi&quot; &#125;, &#123; hi: &quot;hi&quot; &#125;]</span></span><br></pre></td></tr></table></figure>
<p>然后对自己的数据进行处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bodys = &#123;</span><br><span class="line">  WORK: <span class="number">5</span>,</span><br><span class="line">  CARRY: <span class="number">4</span>,</span><br><span class="line">  MOVE: <span class="number">4</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 首先 获取对象所有的可枚举的属性组成的数组</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(bodys));<span class="comment">//[ &#x27;WORK&#x27;, &#x27;CARRY&#x27;, &#x27;MOVE&#x27; ] </span></span><br><span class="line"><span class="comment">// 遍历这个数组</span></span><br><span class="line"><span class="keyword">let</span> tempArray = <span class="built_in">Object</span>.keys(bodys).map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 这里的Array() 传入了对应的数值，每次返回了一个长度分别为 5 4 4 的空数组，然后使用 fill 方法填充数组元素 最后返回了一个二维数组</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>(bodys[item]).fill(item);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(tempArray);<span class="comment">//[ [ &#x27;WORK&#x27;, &#x27;WORK&#x27;, &#x27;WORK&#x27;, &#x27;WORK&#x27;, &#x27;WORK&#x27; ], [ &#x27;CARRY&#x27;, &#x27;CARRY&#x27;, &#x27;CARRY&#x27;, &#x27;CARRY&#x27; ], [ &#x27;MOVE&#x27;, &#x27;MOVE&#x27;, &#x27;MOVE&#x27;, &#x27;MOVE&#x27; ] ] </span></span><br></pre></td></tr></table></figure>
<p>处理完成后返回了一个二维数组<br>然后使用<code>ES10</code>的<code>Array.flat()</code>的进行数组展平（使用请注意浏览器或nodejs的版本兼容性）<br>该方法接收一个参数，不传默认为1，指定要展开的层数，如果参数为<code>Infinity</code>，则展开所有的层数，<code>flat()</code> 方法会移除数组中的空项</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bodys = &#123;</span><br><span class="line">    WORK: <span class="number">5</span>,</span><br><span class="line">    CARRY: <span class="number">4</span>,</span><br><span class="line">    MOVE: <span class="number">4</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 首先 获取对象所有的可枚举的属性组成的数组</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(bodys));</span><br><span class="line">  <span class="comment">// 遍历这个数组</span></span><br><span class="line">  <span class="keyword">let</span> tempArray = <span class="built_in">Object</span>.keys(bodys).map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 这里的Array() 传入了对应的数值，每次返回了一个长度分别为 5 4 4 的空数组，然后使用 fill 方法填充数组元素 最后返回了一个二维数组</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>(bodys[item]).fill(item).flat();</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">console</span>.log(tempArray.flat());</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*[ &#x27;WORK&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;WORK&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;WORK&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;WORK&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;WORK&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;CARRY&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;CARRY&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;CARRY&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;CARRY&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;MOVE&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;MOVE&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;MOVE&#x27;, </span></span><br><span class="line"><span class="comment">  &#x27;MOVE&#x27; ]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>获得的结果即为我们要的数据，数组展平的方法有很多种，这里贴个<code>mdn</code>链接 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat">Array.prototype.flat()</a><br>事实证明我错了，在后边展开的时候 screeps是不支持flat()的，因为nodejs版本较低<br>所以最后的数组展开采用如下写法，也同样返回一个一维数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> [].concat(...tempArray)</span><br></pre></td></tr></table></figure>
<p>部分代码参照简书 <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/3ee5572a4346">HoPGoldy</a>大佬</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript%E5%AD%A6%E4%B9%A0/" rel="tag"># JavaScript学习</a>
          
            <a href="/tags/%E7%BC%96%E7%A8%8B%E9%A2%98/" rel="tag"># 编程题</a>
          
            <a href="/tags/%E5%AE%98%E6%96%B9Api/" rel="tag"># 官方Api</a>
          
            <a href="/tags/screeps%E6%B8%B8%E6%88%8F/" rel="tag"># screeps游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/16/node-express%E8%BF%9E%E6%8E%A5mysql%E5%AE%9E%E7%8E%B0%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" rel="next" title="node-express连接mysql实现增删改查">
                <i class="fa fa-chevron-left"></i> node-express连接mysql实现增删改查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/04/vuex%E5%AD%A6%E4%B9%A0/" rel="prev" title="vuex的state">
                vuex的state <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/girl.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kmq116" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill-%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">fill()方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderco</span>

  
</div>


  <div class="powered-by">使用 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 搭建</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
