

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coderco">
  <meta name="keywords" content="">
  
    <meta name="description" content="现在是 22 年的 4.13 日 22:50:17，来回顾一下我的人生。刚刚在床上躺着，今天是我决定要早点睡觉的第一天。因为没玩手机，所以理所当然的进入了 emo 时间。然后开始回忆自己的人生。   我的出身是普通的农民家庭，父母尽全力给予我最好的东西   小时候家境贫寒，对于儿时最清晰的记忆就是在村里上小学的时候，一二年级的时候，在炎炎夏日的午休过后，妈会给两毛钱（那时候还有一毛两毛，两块的纸币">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘人生的前 24 年">
<meta property="og:url" content="https://kmq116.github.io/blog/2022/04/13/%E5%A4%8D%E7%9B%98%E4%BA%BA%E7%94%9F%E7%9A%84%E5%89%8D-24-%E5%B9%B4/index.html">
<meta property="og:site_name" content="风会停息">
<meta property="og:description" content="现在是 22 年的 4.13 日 22:50:17，来回顾一下我的人生。刚刚在床上躺着，今天是我决定要早点睡觉的第一天。因为没玩手机，所以理所当然的进入了 emo 时间。然后开始回忆自己的人生。   我的出身是普通的农民家庭，父母尽全力给予我最好的东西   小时候家境贫寒，对于儿时最清晰的记忆就是在村里上小学的时候，一二年级的时候，在炎炎夏日的午休过后，妈会给两毛钱（那时候还有一毛两毛，两块的纸币">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T22:50:17.000Z">
<meta property="article:modified_time" content="2023-02-26T16:48:42.130Z">
<meta property="article:author" content="coderco">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>复盘人生的前 24 年 - 风会停息</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kmq116.github.io","root":"/blog/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>飞天御剑流co</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="复盘人生的前 24 年">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-13 22:50" pubdate>
          2022年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">复盘人生的前 24 年</h1>
            
            <div class="markdown-body">
              
              <p>现在是 22 年的 4.13 日 22:50:17，来回顾一下我的人生。<br>刚刚在床上躺着，今天是我决定要早点睡觉的第一天。<br>因为没玩手机，所以理所当然的进入了 emo 时间。<br>然后开始回忆自己的人生。  </p>
<p>我的出身是普通的农民家庭，父母尽全力给予我最好的东西  </p>
<p>小时候家境贫寒，对于儿时最清晰的记忆就是在村里上小学的时候，一二年级的时候，在炎炎夏日的午休过后，妈会给两毛钱（那时候还有一毛两毛，两块的纸币）让我去买小吃，还有小布丁，三毛钱一瓶的汽水（喝完还要把玻璃瓶子还给汇代销点的那种），对于那么小的我来说，那当时就是我最美好的回忆。</p>
<p>后来上了三年级，去了乡里的小学寄宿制，我属于脱离不了父母的那种的，那会特别想家，然后就迎来了接近一年的装病，装难受，让妈来接我，然后去乡医院开一些无所谓的药，我就又被送回到小学校里，然后隔两天再次重复上述过程。（羞耻的经历）</p>
<p>记得小学最幸福的事情是花 9.9 巨款买了一块电子表，我们小学的时候是如果谁有一块电子表，大家都会围着你转那种的</p>
<p>还有小学时期的像素风格的游戏机（带坦克游戏的那款），没记错的话是六块钱一个</p>
<p>小学时期，村里的同学家里安了一台电脑，我当时去他家，感觉太新奇了，就觉得这个只有在新闻，大城市的人口中才能见到的东西，竟然出现在了我眼前</p>
<p>后来在房价期间，去了村里一个开商店的（他家也有电脑），我们一帮孩子每天把在他电脑附近，排班一会，每天都能玩到 4399 的游戏（我小学最快乐的时光）<br>他家电脑关机了，就去对面叔叔家里看他玩 qq 三国，那时候我就幻想着自己有朝一日自己家里也有一台电脑</p>
<p>后来大概到了五六年级，因为自己表现比较好，父母确实给我置办了一台电脑，那个时候还要拨号上网，当时自己下载了穿越火线这个游戏，植物大战僵尸，和植物大战僵尸的修改器，还学会了用 360 的工具修复网络的 LSP </p>
<p>小学的自己发育的特别慢，小学站队一直是前两排（矮个子在前边）</p>
<h3 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h3><p>到了初中之后，父母想给我更好一点的教育环境，托关系给我找到了镇上的比较好的初中，还是上文的那个原因，因为发育的较慢，长个子晚，所以在这个寄宿制高中里免不了挨欺负，所以回去跟父母哭诉，父母表示理解我，然后在镇内租了个房子，我便逃离了宿舍，但是乡下的电脑却没有搬过来</p>
<p>后来认识了跟我一块上下学的旭哥，整整三年，基本上风雨无阻，每天一块上下学</p>
<p>因为在镇内，所以网吧这种东西里的很近，我也很自然的学会了去网吧，现在回头看来，当时就是一个网瘾少年  </p>
<p>学习成绩自然就不必说了，最后中考的时候，成绩勉强够镇内重点高中的分数线，最后花了八千块作为择校生进去的，记得很清楚初中班主任嘲讽我：我还以为你这个成绩进不去一中呢（很不屑的语气）</p>
<p>可能我从那个时候就开始摆烂了，为什么不学习，我不懂学习的意义在哪里，我读的课外书很多，读这些书有的能让我说话用词更准确，有的能让我明白事物的运行规律，这些都是有意义的</p>
<p>但是初高中的语数英物化生这些科目能干什么呢？除了极少数在生活中能用到一点点的知识之外，其他的知识不过是一些八股文罢了</p>
<h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3><p>既然初中末期已经开始摆烂，那高中当前也不例外</p>
<p>记得自己高考语数英的分数都及格，然后理综三科加一起也没到一百分（呜呜呜）</p>
<p>高中是我折腾，研究技术的开始，当时手机流量超级贵，然后当时在网络上接触到了 openVpn 这个免流的东西，就是把手机流量伪装成移动联通的流量访问，已达到免流的目的，然后接触到了手机 root 这个东西，当时的杂牌手机，随随便便就能 root ，我的高中生活也是在玩手机和熬夜中度过的</p>
<p>受我姨家的哥哥影响，高中接触到编程这东西，当时按照百度的一个小教程，用 vb 写了一个小的登录框，然后尝试在高三的时候在一台破电脑上安装了 java ，尽管我没系统的学习，但这些东西都对我现在产生了深远的影响（当时只想玩手机游戏，电子产品这东西真的对我胃口）</p>
<p>记得当时还想在毕业的时候用之前的登录逻辑，想写一个输入班里同学姓名的程序，然后弹出来一个框框，给每人一句寄语，然后放在班里的电脑里运行，当时思路很清晰，就是穷举法，如果是这个名字，就弹出 xxx，不过最后这个也就是想了想，并没有去写（没准当时写了，会激发起对编程的兴趣 呜呜呜）</p>
<p>然后就毕业了，高考分数过了本地的二本线，但是政策比较特殊，过了二本线是上不了二本学校的，要么花大价钱读高收费专业的本科，要么上专科</p>
<p>当时三个原因没有选择掏钱上本科，一个是学费真的太贵了，第二个就是当时天真得觉得我上专科也饿不死（然而在毕业之后真的快要饿死），第三个是这些年给我快乐的东西电脑，手机占很大的比例，所以哪怕专科，我也一定要报一个计算机专业（当时就是这么头铁）</p>
<p>现在回想起来，如果当时真的上了那个高收费专业的二本，记得叫什么应用统计学，可能我现在也干不了编程这行了</p>
<h3 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h3><p>大学就是我废物生涯的开始，逃课在宿舍打游戏，大好的青春也浪费在 dnf 这个游戏上了，我二十几年来最后悔的事情的话那就是玩 dnf 了，真的是毁我青春，耗我钱财那种</p>
<p>临近毕业之际，发现自己需要找工作，听同学的建议，看了 b 站的前端视频，自己买了一个三百块的实战课，然后就找工作去，最后找到了一份微薄工资的工作</p>
<h2 id="但也从那个时候起，我的摆烂人生就结束了"><a href="#但也从那个时候起，我的摆烂人生就结束了" class="headerlink" title="但也从那个时候起，我的摆烂人生就结束了"></a>但也从那个时候起，我的摆烂人生就结束了</h2><p>学习书本知识的意义我确实没找到，但是生活的意义我找到了，面对生活的压力，我必须全力以赴去学习，学习我职业相关的知识，如果有人问我的优势是什么，我会毫不犹豫的回答，我对自己比较卷（当然我从不在公司里卷），就是自己在编程方面下的功夫还蛮多的</p>
<p>然后编程干了一年左右，发现自己之前的观点是错误的，编程跟这东西，别的科目不说，学数学，英语是肯定有用的</p>
<p>由于自己的实力上升，薪资等也都有所上涨，现在基本是一个正反馈循环</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我在毕业之前的人生，现在回过头看，就是纯纯的摆烂史，人生也是伴随着第一份工作开始而起航的，对于自己现在的处境，跟过去的自己比，真的可以说是获得新生了，我有了独立自主的能力，能妥当处理职场中的交际等</p>
<p>所以，夜深人静的时候，完完全全没有必要 emo，毕竟从结果看，我现在的处境对比过去真的是在一天天变好的 😁</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>复盘人生的前 24 年</div>
      <div>https://kmq116.github.io/blog/2022/04/13/%E5%A4%8D%E7%9B%98%E4%BA%BA%E7%94%9F%E7%9A%84%E5%89%8D-24-%E5%B9%B4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coderco</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
